# product-ts

./: INSTALL.txt  LICENSE.txt  README.md  README.txt  pom.xml
docs/: site.xml
docs/resources/css/: site.css
docs/xdoc/: index.xml  installation_guide.xml  interfacing_carbon_servers.xml  release_notes.xml  source-repository.xml  user_guide.xml  user_tasks.xml
modules/components/remote-tasks/: pom.xml
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.common/: pom.xml
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.common/src/main/java/org/wso2/carbon/remotetasks/common/: DeployedTaskInformation.java  RemoteTasksConstants.java  RemoteTasksException.java  StaticTaskInformation.java  TriggerInformation.java
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.core/: pom.xml
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.core/src/main/java/org/wso2/carbon/remotetasks/core/: RemoteTask.java  RemoteTaskManager.java  RemoteTaskUtils.java
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.core/src/main/java/org/wso2/carbon/remotetasks/core/admin/: RemoteTasksAdmin.java
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.core/src/main/java/org/wso2/carbon/remotetasks/core/internal/: RemoteTasksServiceComponent.java
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/: pom.xml
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/src/main/java/org/wso2/carbon/remote-tasks/ui/: Tester.java
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/src/main/java/org/wso2/carbon/remotetasks/ui/: RemoteTaskClient.java  RemoteTaskManagementHelper.java
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/src/main/resources/org/wso2/carbon/remotetasks/ui/i18n/: Resources.properties
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/src/main/resources/web/remotetasks/: addNewTask.jsp  editTask.jsp  remoteTasks.jsp  saveTask.jsp
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/src/main/resources/web/remotetasks/css/: task.css
modules/components/remote-tasks/org.wso2.carbon.remote-tasks.ui/src/main/resources/web/remotetasks/js/: remotetaskcommon.js
modules/distribution/: pom.xml
modules/distribution/lib/home/: index.html
modules/distribution/src/main/assembly/: bin.xml  dist.xml  docs.xml  filter.properties  src.xml
modules/distribution/src/main/conf/: log4j.properties
modules/distribution/src/main/conf/etc/: quartz.properties
modules/features/: pom.xml
modules/features/product/: pom.xml
modules/features/product/org.wso2.ts.styles.feature/: pom.xml
modules/features/remote-tasks/: pom.xml
modules/features/remote-tasks/org.wso2.carbon.remote-tasks.feature/: pom.xml
modules/features/remote-tasks/org.wso2.carbon.remote-tasks.server.feature/: pom.xml
modules/features/remote-tasks/org.wso2.carbon.remote-tasks.ui.feature/: pom.xml
modules/integration/: pom.xml
modules/integration/tests-common/: pom.xml
modules/integration/tests-common/admin-clients/: pom.xml
modules/integration/tests-common/integration-test-utils/: pom.xml
modules/integration/tests-common/ui-pages/: pom.xml
modules/integration/tests-common/ui-pages/src/main/java/org/wso2/ts/integration/ui/pages/: TSIntegrationUiBaseTest.java  UIElementMapper.java
modules/integration/tests-common/ui-pages/src/main/java/org/wso2/ts/integration/ui/pages/home/: HomePage.java
modules/integration/tests-common/ui-pages/src/main/java/org/wso2/ts/integration/ui/pages/login/: LoginPage.java
modules/integration/tests-ui-integration/: pom.xml
modules/integration/tests-ui-integration/src/test/java/org/wso2/ts/ui/integration/test/: LoginTestCase.java
modules/integration/tests-ui-integration/src/test/resources/: automation.xml  testng-server-mgt.xml
modules/integration/tests-ui-integration/src/test/resources/client/modules/: addressing-1.6.1-wso2v11-20140910.221247-601.mar
modules/integration/tests-ui-integration/src/test/resources/security/policies/: scenario10-policy.xml  scenario11-policy.xml  scenario12-policy.xml  scenario13-policy.xml  scenario14-policy.xml  scenario15-policy.xml  scenario3-policy.xml  scenario4-policy.xml  scenario6-policy.xml  scenario7-policy.xml  scenario8-policy.xml  scenario9-policy.xml
modules/p2-profile/: pom.xml
modules/styles/: pom.xml
modules/styles/product/: pom.xml
modules/styles/product/src/main/resources/web/product/: about.html
modules/styles/product/src/main/resources/web/styles/css/: main.css
modules/styles/product/src/main/resources/web/tenant-dashboard/: index.jsp
modules/styles/product/src/main/resources/web/tenant-dashboard/css/: dashboard-common.css
