<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  ~  Copyright (c) 2005-2012, WSO2 Inc. (http://wso2.com) All Rights Reserved.
  ~
  ~  WSO2 Inc. licenses this file to you under the Apache License,
  ~  Version 2.0 (the "License"); you may not use this file except
  ~  in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.ts</groupId>
    <artifactId>ts-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>
    <name>WSO2 Task Server - Aggregator Module</name>
    <url>http://wso2.com/products/task-server</url>
    <description>WSO2 Task Server (TS)</description>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <modules>
        <module>modules/styles</module>
        <module>modules/components/remote-tasks</module>
        <module>modules/features/remote-tasks</module>
        <module>modules/features/product</module>
        <module>modules/p2-profile</module>
        <module>modules/distribution</module>
        <module>modules/integration</module>
    </modules>

    <scm>
        <url>https://github.com/wso2/product-ts.git</url>
        <developerConnection>scm:git:https://github.com/wso2/product-ts.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/product-ts.git</connection>
        <tag>HEAD</tag>
    </scm>


    <pluginRepositories>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!--<repositories>-->
        <!--&lt;!&ndash; Before adding ANYTHING in here, please start a discussion on the dev list.-->
        <!--Ideally the Axis2 build should only use Maven central (which is available-->
        <!--by default) and nothing else. We had troubles with other repositories in-->
        <!--the past. Therefore configuring additional repositories here should be-->
        <!--considered very carefully. &ndash;&gt;-->
        <!--<repository>-->
            <!--<id>wso2-nexus</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>wso2.releases</id>-->
            <!--<name>WSO2 internal Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/releases/</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
                <!--<checksumPolicy>ignore</checksumPolicy>-->
            <!--</releases>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>wso2.snapshots</id>-->
            <!--<name>WSO2 Snapshot Repository</name>-->
            <!--<url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
                <!--<updatePolicy>daily</updatePolicy>-->
            <!--</snapshots>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
        <!--</repository>-->
    <!--</repositories>-->

    <profiles>
        <profile>
            <id>signed-build</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.0-alpha-3</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Dependencies for dashboard ui -->
            <dependency>
                <groupId>org.apache.axis2.wso2</groupId>
                <artifactId>axis2</artifactId>
                <version>${axis2.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <!-- Dependencies for login ui -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ts</groupId>
                <artifactId>org.wso2.ts.styles</artifactId>
                <version>${ts.version}</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.wso2.ts</groupId>-->
                <!--<artifactId>org.wso2.ts.samples</artifactId>-->
                <!--<version>${ts.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>org.wso2.carbon.remotetasks</groupId>
                <artifactId>org.wso2.carbon.remote-tasks.common</artifactId>
                <version>${task.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.remotetasks</groupId>
                <artifactId>org.wso2.carbon.remote-tasks.core</artifactId>
                <version>${task.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.remotetasks</groupId>
                <artifactId>org.wso2.carbon.remote-tasks.ui</artifactId>
                <version>${task.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.utils</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.ntask.core</artifactId>
                <version>${ntask.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.ui</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.commons</groupId>
                <artifactId>org.wso2.carbon.remote-tasks.stub</artifactId>
                <version>${ntask.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.remotetasks</groupId>
                <artifactId>org.wso2.carbon.remote-tasks.server.feature</artifactId>
                <version>${task.version}</version>
                <type>zip</type>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.remotetasks</groupId>
                <artifactId>org.wso2.carbon.remote-tasks.ui.feature</artifactId>
                <version>${task.version}</version>
                <type>zip</type>
            </dependency>


            <!--Dependency for Integration Tests-->
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.engine</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.extensions</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automation</groupId>
                <artifactId>org.wso2.carbon.automation.test.utils</artifactId>
                <version>${test.framework.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.ts</groupId>
                <artifactId>org.wso2.ts.integration.ui.pages</artifactId>
                <version>${ts.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.admin.client</artifactId>
                <version>${integration.test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.automationutils</groupId>
                <artifactId>org.wso2.carbon.integration.common.extensions</artifactId>
                <version>${integration.test.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <properties>
        <carbon.kernel.version>4.3.0</carbon.kernel.version>
        <ntask.version>4.3.1</ntask.version>
        <integration.test.version>4.3.0</integration.test.version>
        <registry.version>4.3.1</registry.version>
        <identity.version>4.3.3</identity.version>
        <user.mgt.version>4.3.2</user.mgt.version>
        <task.version>4.3.0-SNAPSHOT</task.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opencsv.version>1.8</opencsv.version>
        <!--<stratos.version>2.2.1-SNAPSHOT</stratos.version>-->
        <poi.version>3.9.0.wso2v1</poi.version>
        <axis2.wso2.version>1.6.1.wso2v11</axis2.wso2.version>
        <axiom.wso2.version>1.2.11.wso2v5</axiom.wso2.version>
        <servlet-api.version>2.4</servlet-api.version>
        <version.log4j>1.2.13</version.log4j>
        <carbon.p2.plugin.version>1.5.3</carbon.p2.plugin.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <ts.version>1.2.0-SNAPSHOT</ts.version>
        <test.framework.version>4.3.1</test.framework.version>
        <testng.version>6.8</testng.version>
    </properties>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://wso2.org/jira/browse/TS</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>WSO2 Task Server/Carbon Users' list</name>
            <post>mailto:user@wso2.org</post>
            <archive>http://wso2.org/mailarchive/user/</archive>
            <subscribe>mailto:user-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:user-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
        <mailingList>
            <name>WSO2 Task Server/Carbon Developers' List</name>
            <post>mailto:dev@wso2.org</post>
            <archive>http://wso2.org/mailarchive/dev/</archive>
            <subscribe>mailto:dev-request@wso2.org?subject=subscribe</subscribe>
            <unsubscribe>mailto:dev-request@wso2.org?subject=unsubscribe</unsubscribe>
        </mailingList>
    </mailingLists>

</project>
