<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.wso2.ts</groupId>
        <artifactId>ts-parent</artifactId>
        <version>${ts.version}</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.carbon</groupId>
    <name>WSO2 Carbon - Remote Tasks Aggregate Feature</name>
    <artifactId>remote-tasks-features</artifactId>
    <version>${task.version}</version>
    <packaging>pom</packaging>
    <url>http://wso2.org</url>

    <modules>
        <module>org.wso2.carbon.remote-tasks.server.feature</module>
        <module>org.wso2.carbon.remote-tasks.ui.feature</module>
        <module>org.wso2.carbon.remote-tasks.feature</module>
    </modules>

</project>
